{
    "name": "sccp/portal-do-licenciado",
    "description": "Portal de comunicação entre a equipe de Marketing do Sport Club Corinthians Paulista e seus clientes",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "João Pedro da Cruz Melo",
        "email": "joao.melo@sccorinthians.com.br"
      }
    ],
    "config": {
        "vendor-dir": "libs"
    },
    "require": {
        "slim/slim": "2.4.0",
        "rain/raintpl": "3.0.0",
        "aws/aws-sdk-php": "^3.86"
    },
    "autoload": {
        "psr-4": {
            "Portal\\": "classes"
        }
    }
}
